<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <script src="https://kit.fontawesome.com/c1b5d94c09.js" crossorigin="anonymous"></script>
    <title>Gay3</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navtitle">
                <p id="navtitle">HEALTHCARE ANALYTICS DASHBOARD SERVICES</p>
            </div>
        </div>
        <hr style="width: 95%;position:absolute;left:2.3%;">
        <div class="belownavbar">
            <div class="searchabar">
                <i class="fa-solid fa-magnifying-glass" id="glasses" style="width: 10px;height:15px;color:gray;left:2%;margin-left:10px"></i><span style="position: relative; left:5%;color:grey">Search...</span>
            </div>
            <div class="options">
                <p class="optionitems">Home</p>
                <p class="optionitems">User Profile</p>
                <button class="btnscontact">Contact Us</button>
            </div>
        </div>
    </header>
    <div class="herosection">
        <img class="imgehero" src="Dark Modern Photo Mountain And Sky Desktop Wallpaper (4).png" alt="">
        <div class="herotext">
            <p class="herotxt" style="color: white;">EMPOWER YOUR HEALTHCARE</p>
        </div>
        <div class="herotextsecond">
            <p class="herotxt2" style="color: white;">As a trusted Wellness Consultant, we understand that the best way to improve patient care is by taking a data-driven approach. Our Hospital KPI Dashboard, Patient Satisfaction Dashboard, and Hospital Performance Dashboard provide the insights you need to enhance operational efficiency, resource allocation, and overall outcomes in the healthcare industry. Scroll below to learn more.</p>
        </div>
        <button class="learnmorebtn">Learn More</button>
    </div>
    <hr style="width: 95%;position:absolute;left:2.3%;top:80%">
    <div class="otherfeathures">
        <p id="othertext">Other Features</p>
        <div class="featuresbuttons">
            <a href="deaprtment.html"><button class="btn">Department Management</button></a>
            <a href="emergency.html"><button class="btn">Emergency Department Management</button></a>
            <a href="generaladmin.html"><button class="btn">General Administration</button></a>
            <!--<a href="healthcare.html"><button class="btn">Healthcare Facility Management</button></a>-->
            <!--<a href="kpi.html"><button class="btn">KPI Monitoring</button></a>-->
           <a href="pharmacy.html"><button class="btn">Pharmacy Management</button></a>
        </div>
    </div>
</body>
</html>